<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>페이지명 | 미래에셋 홍천연수원</title>
    <link rel="stylesheet" href="/assets/pc/css/reset.css">
    <link rel="stylesheet" href="/assets/pc/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/assets/pc/css/swiper.min.css">
    <link rel="stylesheet" href="/assets/pc/css/layout.css">
    <link rel="stylesheet" href="/assets/pc/css/common.css">
    <link rel="stylesheet" href="/assets/pc/css/style.css">
    <script type="text/javascript" src="/assets/pc/js/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/pc/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/assets/pc/js/swiper.min.js"></script>
    <script type="text/javascript" src="/assets/pc/js/clipboard.min.js"></script>
    <script type="text/javascript" src="/assets/pc/js/ui.common.js"></script>
</head>
<body>
    <ul class="skip-navigation">
        <li><a href="#content">본문내용 바로가기</a></li>
    </ul>
    <div id="wrapper">
        <header id="header">
            <div class="inner-header">
                <h1 class="logo"><a href="#"><span class="a11y">미래에셋 홍천 연수원</span></a></h1>
                <nav id="gnb">
                     <ul>
                         <li><a href="#">미래를 보는 눈</a>
                             <ul>
                                 <li><a href="#">미래를 보는 눈 소개</a></li>
                                 <li><a href="#">Contact US</a></li>
                             </ul>
                         </li>
                         <li><a href="#">시설안내</a>
                             <ul>
                                 <li><a href="#">연수시설</a></li>
                                 <li><a href="#">숙박시설</a></li>
                                 <li><a href="#">편의시설</a></li>
                             </ul>
                         </li>
                         <li><a href="#">이용안내</a></li>
                         <li><a href="#">공지사항</a></li>
                     </ul>
                 </nav>
            </div>             
        </header>
        <div id="content">
            <!-- content -->
            <section class="section-about">
                <header class="header-section">
                    <h2>미래를 보는 눈</h2>
                </header>
                <div class="content-section">
                    <div class="place-links">
                        <ul>
                            <li class="active"><a href="#">미래를 보는 눈</a></li>
                            <li><a href="#">Contact Us</a></li>                            
                        </ul>
                    </div>
                    <div class="cont-util">
                        <ul>
                            <li><button type="button" class="btn-share"><span class="hidden">공유하기</span></button></li>
                            <li><button type="button" class="btn-print" onclick="window.print();" title="프린트"><span class="hidden">프린트하기</span></button></li>
                        </ul>
                    </div>
                    <div class="visual-img">
                        <div class="full-img">
                            <div class="text">
                                <p>과거와 현재를 보는 눈,  미래를 통찰하는 눈.</p>
                                <h2>미래에셋 홍천 연수원<br>
                                    미래를 보는 눈</h2>
                            </div>
                            <img src="/assets/pc/images/content/about-bg.jpg" alt="이미지입니다.">
                        </div>
                        <div class="vertical-line bottom">
                            <span></span>
                        </div>
                        <div class="visual-text">
                            <p>“신이 우리에게 선물한 두 가지 눈이 있습니다.<br> 
                                하나는 과거와 현재를 보는 눈, 그리고 미래를 통찰력있게 보는 눈.<br>
                                미래에셋 홍천 연수원에서 두 개의 눈을 찾아가시길 바랍니다.”</p>
                        </div>
                        
                    </div>
                    <div class="visual-info">
                        <div class="info-wrap">
                            <div class="img">
                                <img src="/assets/pc/images/content/info-img01.jpg" class="hidden" alt="이미지입니다">
                                <div class="info-img" style="background-image: url('/assets/pc/images/content/info-img01.jpg');"></div>
                            </div>
                            <div class="cont">
                                <em>Eyes for the future</em>
                                <strong>지혜가 머무는 곳</strong>
                                <p>미래에셋 홍천 연수원은 미래에셋 임직원을 세계 최고의 금융인으로 배양하고 <br>
                                    글로벌 경쟁력을 향상하기 위해 설립된 연수시설입니다. <br>
                                    저희 연수원은 ‘열린 마음으로 미래를 내다보고 인재를 중시’하는 경영이념에 <br>
                                    기반하여 인재를 육성합니다.
                                </p>
                            </div>
                        </div>
                        <div class="info-wrap">
                            <div class="img">
                                <img src="/assets/pc/images/content/info-img02.jpg" class="hidden" alt="이미지입니다">
                                <div class="info-img" style="background-image: url('/assets/pc/images/content/info-img02.jpg')"></div>
                            </div>
                            <div class="cont">
                                <em>Empowered by Nature</em>
                                <strong>지혜가 머무는 곳</strong>
                                <p>미세먼지로부터 자유로운 해발 765m 청정지역,<br> 
                                    강원도 홍천의 대자연에 둘러싸인 천혜의 자연조건은 수려한 자연경관과 함께<br> 
                                    최적의 교육환경을 제공하고 있습니다.<br>
                                    풍광이 주는 아름다움 속에서 교육에 깊이를 더하는 여유와 힐링을 경험하시길 바랍니다.
                                </p>
                            </div>
                            
                        </div>
                        
                        <div class="vertical-line top">
                            <span></span>
                        </div>
                    </div>
                </div>     
               
                <div class="visual-inquiry">
                    <div class="box">
                        <span>hongcheon Training center</span>
                        <h4>‘미래를 보는 눈’에서 특별한 가치를 경험하세요. </h4>
                        <a href="#" class="inquiry-btn btn-act-line"><span>대관문의</span></a>
                    </div>
                    <img src="/assets/pc/images/content/about-footer-bg.jpg" alt="이미지입니다">
                </div>    
            </section>
            <!-- //content -->
        </div>
        <footer id="footer">
            <div class="group-footer footer1"><div class="inner-footer">
                <div class="wrap-footer">
                    <em class="logo"><span class="a11y">MIRAE ASSET</span></em>
                    <div class="info">
                        <strong class="title">미래에셋 홍천 연수원</strong>
                        <p>강원도 홍천군 두촌면 광석로 898-87 ㅣ 대표전화 033) 439-1600 </p>
                        
                        <ul class="menu">
                            <li><a href="#">개인정보 처리방침</a></li>
                            <li><a href="#">이메일집단수집거부</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">영상정보처리운영방침</a></li>
                        </ul>
                    </div>
                    <a class="btn-act-line btn-footer" href="#"><span>세이지우드 홍천</span></a>
                    <a class="btn-top" href="#"><span class="a11y">TOP으로</span></a>
                </div>
            </div></div>
            <div class="group-footer footer2"><div class="inner-footer">
                <div class="wrap-footer">
                    <p class="copyright"><span class="c">&copy;</span>Copyright 2020 ©Mirae Asset Daewoo Co.& Mirae Asset Life Insurance Co.,LTD. ALL RIGHTS RESERVED</p>
                </div>
            </div></div>
        </footer>
    </div>
    
</body>


</html>
